<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsh-CD-5EX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rtbbamap_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="4"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="7zP-Ou-coM">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="gsh-CD-5EX" customClass="ViewController" customModule="rtbbamap_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="Rs2-xo-mge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xi5-UH-nwi">
                                <rect key="frame" x="317" y="366" width="60" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-A1-ZpG" userLabel="StopButton">
                                        <rect key="frame" x="0.0" y="1" width="60" height="58.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Cpy-Nf-TGW"/>
                                            <constraint firstAttribute="height" constant="60" id="SPm-I3-czv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="stop.circle" catalog="system"/>
                                        <connections>
                                            <action selector="stopAction:" destination="gsh-CD-5EX" eventType="touchUpInside" id="XOO-Ef-c3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57c-yW-0pZ" userLabel="RecordButton">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="60" height="58.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Wc-rc-oss"/>
                                            <constraint firstAttribute="width" constant="60" id="fUi-4u-qiP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" backgroundImage="record.circle" catalog="system"/>
                                        <connections>
                                            <action selector="recordAction:" destination="gsh-CD-5EX" eventType="touchUpInside" id="Kw9-4i-VOi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EeM-hH-f6f">
                                <rect key="frame" x="237" y="59" width="140" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nko-D1-VW6" userLabel="LibraryButton">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="60" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kIi-KV-wvm"/>
                                            <constraint firstAttribute="width" constant="60" id="xXd-yf-45i"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="folder" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="libraryAction:" destination="gsh-CD-5EX" eventType="touchUpInside" id="Jo8-Qr-pDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-gy-25x" userLabel="MenuButton">
                                        <rect key="frame" x="80" y="1" width="60" height="58.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7nC-9h-UnT"/>
                                            <constraint firstAttribute="width" constant="60" id="Qo0-UP-ryt"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="ellipsis.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OY8-JE-RYS"/>
                                    <constraint firstAttribute="width" constant="140" id="yvK-oq-CzR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-Iu-iDE" userLabel="Status Label">
                                <rect key="frame" x="16" y="129" width="31" height="14.333333333333343"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29820365650000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="1cx-ne-3hJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="djo-R7-iHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-Ts-FgZ" userLabel="ViewButton">
                                <rect key="frame" x="325" y="766.33333333333337" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="J4G-it-yPe"/>
                                    <constraint firstAttribute="height" constant="44" id="OmF-xU-WMD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="eye" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-wF-zq0" userLabel="NewScanButtonLarge">
                                <rect key="frame" x="107.33333333333333" y="407" width="178.66666666666669" height="38.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start the Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="plus.app" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="newScanAction:" destination="gsh-CD-5EX" eventType="touchUpInside" id="Nya-ba-l4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-qu-1kI" userLabel="CloseVisualization">
                                <rect key="frame" x="111.33333333333333" y="565" width="170.33333333333337" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Close Visualization" image="xmark.square" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeVisualizationAction:" destination="gsh-CD-5EX" eventType="touchUpInside" id="f5q-mq-mf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-fE-TFU">
                                <rect key="frame" x="228" y="124.00000000000001" width="149" height="23.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Export OBJ-PLY" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="exportOBJPLYAction:" destination="gsh-CD-5EX" eventType="touchUpInside" id="cty-48-KjP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toast Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-mb-Z7I" userLabel="ToastLabel">
                                <rect key="frame" x="153" y="616" width="87.333333333333314" height="20.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.30022321429999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="114" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="0.0" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="HnQ-lS-PTr" userLabel="OrthoClipDistanceSlider">
                                <rect key="frame" x="14" y="713" width="122" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="WKA-4F-sKw"/>
                                </constraints>
                                <connections>
                                    <action selector="clipDistanceAction:" destination="gsh-CD-5EX" eventType="valueChanged" id="INt-4X-J8N"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="114" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="iYx-Vw-1Ua" userLabel="GridRotationSlider">
                                <rect key="frame" x="135.66666666666666" y="768" width="121.99999999999997" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="dpi-tA-Qx5"/>
                                </constraints>
                                <connections>
                                    <action selector="rotateGridAction:" destination="gsh-CD-5EX" eventType="valueChanged" id="imI-Ki-Hbc"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53L-J9-Vev" userLabel="StopCamera">
                                <rect key="frame" x="134.33333333333334" y="515" width="124.33333333333334" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Stop Camera" image="xmark.square" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopCameraAction:" destination="gsh-CD-5EX" eventType="touchUpInside" id="CUn-Hd-cZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="McU-a5-cvU"/>
                        <constraints>
                            <constraint firstItem="rQb-wF-zq0" firstAttribute="centerY" secondItem="Rs2-xo-mge" secondAttribute="centerY" id="6hY-JN-VGh"/>
                            <constraint firstItem="Xi5-UH-nwi" firstAttribute="centerY" secondItem="Rs2-xo-mge" secondAttribute="centerY" id="7zb-dR-gZ6"/>
                            <constraint firstItem="53L-J9-Vev" firstAttribute="centerY" secondItem="Rs2-xo-mge" secondAttribute="centerY" constant="100" id="98H-i8-6Mx"/>
                            <constraint firstItem="53L-J9-Vev" firstAttribute="centerX" secondItem="Rs2-xo-mge" secondAttribute="centerX" id="FIq-gS-D8n"/>
                            <constraint firstItem="McU-a5-cvU" firstAttribute="bottom" secondItem="iYx-Vw-1Ua" secondAttribute="bottom" constant="20" id="Fxi-cp-L01"/>
                            <constraint firstItem="McU-a5-cvU" firstAttribute="trailing" secondItem="EeM-hH-f6f" secondAttribute="trailing" constant="16" id="JMg-o8-5ra"/>
                            <constraint firstItem="McU-a5-cvU" firstAttribute="trailing" secondItem="Y9O-fE-TFU" secondAttribute="trailing" constant="16" id="M8S-20-qej"/>
                            <constraint firstItem="Y9O-fE-TFU" firstAttribute="top" secondItem="EeM-hH-f6f" secondAttribute="bottom" constant="5" id="MFE-9E-Z0b"/>
                            <constraint firstItem="d6C-mb-Z7I" firstAttribute="centerY" secondItem="Rs2-xo-mge" secondAttribute="centerY" constant="200" id="Tw6-Fg-rCr"/>
                            <constraint firstItem="D6D-qu-1kI" firstAttribute="centerX" secondItem="Rs2-xo-mge" secondAttribute="centerX" id="VHX-3f-jt8"/>
                            <constraint firstItem="iYx-Vw-1Ua" firstAttribute="centerX" secondItem="Rs2-xo-mge" secondAttribute="centerX" id="W6Q-oC-ABe"/>
                            <constraint firstItem="D6D-qu-1kI" firstAttribute="centerY" secondItem="Rs2-xo-mge" secondAttribute="centerY" constant="150" id="Xee-wd-BPF"/>
                            <constraint firstItem="9eN-Iu-iDE" firstAttribute="leading" secondItem="McU-a5-cvU" secondAttribute="leading" constant="16" id="Y19-aE-T9h"/>
                            <constraint firstItem="McU-a5-cvU" firstAttribute="trailing" secondItem="Xi5-UH-nwi" secondAttribute="trailing" constant="16" id="YAW-d8-W39"/>
                            <constraint firstItem="HnQ-lS-PTr" firstAttribute="leading" secondItem="McU-a5-cvU" secondAttribute="leading" constant="16" id="Z3w-BJ-ovU"/>
                            <constraint firstItem="McU-a5-cvU" firstAttribute="trailing" secondItem="Uby-Ts-FgZ" secondAttribute="trailing" constant="16" id="cQC-ua-fxI"/>
                            <constraint firstItem="McU-a5-cvU" firstAttribute="bottom" secondItem="Uby-Ts-FgZ" secondAttribute="bottom" constant="10" id="d8q-im-mBR"/>
                            <constraint firstItem="rQb-wF-zq0" firstAttribute="centerX" secondItem="Rs2-xo-mge" secondAttribute="centerX" id="fWA-AT-8Oh"/>
                            <constraint firstItem="EeM-hH-f6f" firstAttribute="top" secondItem="McU-a5-cvU" secondAttribute="top" id="s0U-Es-LIM"/>
                            <constraint firstItem="McU-a5-cvU" firstAttribute="bottom" secondItem="HnQ-lS-PTr" secondAttribute="bottom" constant="75" id="y6Z-uJ-at4"/>
                            <constraint firstItem="d6C-mb-Z7I" firstAttribute="centerX" secondItem="Rs2-xo-mge" secondAttribute="centerX" id="yAm-CM-GGP"/>
                            <constraint firstItem="9eN-Iu-iDE" firstAttribute="top" secondItem="McU-a5-cvU" secondAttribute="top" constant="70" id="z9a-EM-7c1"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="gsh-CD-5EX" id="kF6-qb-0ZH"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="closeVisualizationButton" destination="D6D-qu-1kI" id="M5q-UT-yJ0"/>
                        <outlet property="exportOBJPLYButton" destination="Y9O-fE-TFU" id="CBG-Sw-wSO"/>
                        <outlet property="libraryButton" destination="nko-D1-VW6" id="ElM-gJ-ybZ"/>
                        <outlet property="menuButton" destination="vvf-gy-25x" id="y1L-es-FFh"/>
                        <outlet property="newScanButtonLarge" destination="rQb-wF-zq0" id="wTt-wN-yag"/>
                        <outlet property="orthoDistanceSlider" destination="HnQ-lS-PTr" id="2n5-fQ-zu2"/>
                        <outlet property="orthoGridSlider" destination="iYx-Vw-1Ua" id="xaM-eb-ck7"/>
                        <outlet property="recordButton" destination="57c-yW-0pZ" id="Qg7-rN-hmJ"/>
                        <outlet property="statusLabel" destination="9eN-Iu-iDE" id="0ay-HF-oEF"/>
                        <outlet property="stopButton" destination="ci3-A1-ZpG" id="Kae-Dp-hdK"/>
                        <outlet property="stopCameraButton" destination="53L-J9-Vev" id="72V-mZ-1rs"/>
                        <outlet property="toastLabel" destination="d6C-mb-Z7I" id="3YD-dE-ofo"/>
                        <outlet property="viewButton" destination="Uby-Ts-FgZ" id="0Rk-sK-itV"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4r-pK-602" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <image name="xmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
